<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:gravity="center_vertical">

    <TextView
        android:id="@+id/itemtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="@string/are_you_sure" />

    <TextView
        android:id="@+id/countedlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:text="@string/cant_be_undone" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom = "10dp"
            android:background="#787878"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="#FFFFED"
            android:textStyle="bold" 
            style="?android:attr/buttonBarButtonStyle"
            />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop = "10dp"
            android:layout_marginBottom = "10dp"
            android:layout_weight="0.00"
            android:background="#787878"
            android:clickable="true"
            android:text="Delete"
            android:textColor="#FFFFED"
            android:textStyle="bold" 
            style="?android:attr/buttonBarButtonStyle"
            />
	</LinearLayout>
</LinearLayout>
