<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inventoryapp.OrderEditActivity"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/received"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical" 
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enter Received" 
            android:onClick="receivedbutton"/>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:choiceMode="singleChoice" >
    </ListView>

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/decimal"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="."
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/one"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/two"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/three"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/four"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/five"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="5"
                android:textStyle="bold" />

            <Button
                android:id="@+id/six"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/seven"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="7"
                android:textStyle="bold" />

            <Button
                android:id="@+id/eight"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="8"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nine"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="9"
                android:textStyle="bold" />

            <Button
                android:id="@+id/zero"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="setCount"
                android:text="0"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Min" />

                <TextView
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Max" />

                <TextView
                    android:id="@+id/lastsold"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Last Sold" />

                <TextView
                    android:id="@+id/inventoryon"
                    android:layout_width="wrap_content"
                   android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Inventory on: " />

                <TextView
                    android:id="@+id/ordered"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Ordered" />

                <TextView
                    android:id="@+id/receivedtext"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Received" />

                <TextView
                    android:id="@+id/priceeach"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="ea" />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Subtotal" />

                <TextView
                    android:id="@+id/totalordered"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="Total Ordered" />

            </LinearLayout>
<FrameLayout 
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
               <LinearLayout 
                   android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">
                
                   <TextView
                    android:id="@+id/idnum"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="#" />
                   
                   <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="" />
                   
                   <TextView
                    android:id="@+id/supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                     android:layout_weight="1"
                    android:text="" />
                   
                      </LinearLayout>
            <LinearLayout
                android:id="@+id/countlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/countedlabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Counted Today"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/countbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="none"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/restorecount"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:text="O"
                        android:textStyle="bold" 
                        android:onClick="restorevalue" 
                        />

                    <Button
                        android:id="@+id/clearcount"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:onClick="clearCount"
                        android:text="X"
                        android:textStyle="bold" />
                    </LinearLayout>
                    </LinearLayout>
                    </FrameLayout>
             
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>