<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" 
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="deletebutton"
     />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Ordered"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="edit_ordered"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Received"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" 
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
         android:onClick="edit_received"
    />
    
</LinearLayout>
