int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int layout activity_table_populate 0x7f030001
int layout activity_table_select 0x7f030002
int menu main 0x7f070000
int menu table_select 0x7f070001
int string action_search 0x7f050007
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string button_edit 0x7f05000b
int string button_inventory 0x7f050008
int string button_load 0x7f050009
int string button_send 0x7f050002
int string button_upload 0x7f05000a
int string edit_message 0x7f050001
int string hello_world 0x7f050006
int string title_activity_display_message 0x7f050005
int string title_activity_main 0x7f050004
int string title_activity_table_populate 0x7f05000d
int string title_activity_table_select 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
