<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.example.inventoryapp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inventoryapp.Inventory_Count" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
